<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
    <div class="flex-wrapper">
      <div class="xs-100 md-3-in-row">
        <a class="zoom-bg-on-hover blueair" href="blueair/index.html">
          <p>blueair</p>
        </a>
      </div>
      <div class="xs-100 md-3-in-row">
        <a class="zoom-bg-on-hover bus" href="bus/index.html">
          <p>bus</p>
        </a>
      </div>
      <div class="xs-100 md-3-in-row">
        <a class="zoom-bg-on-hover violet" href="violet/index.html">
          <p>violer</p>
        </a>
      </div>
      <div class="xs-100 md-3-in-row">
        <a class="zoom-bg-on-hover technomart" href="technomart/index.html">
          <p>technomart</p>
        </a>
      </div>
      <div class="xs-100 md-3-in-row ">
        <a class="zoom-bg-on-hover youtube" href="youtube/index.html">
          <p>youtube</p>
        </a>
      </div>
      <div class="xs-100 md-3-in-row">
        <a class="zoom-bg-on-hover zoomagazin" href="zoomagazin/index.html">
          <p>zooshop</p>
        </a>
      </div>
      <div class="xs-100 md-3-in-row">
        <a class="zoom-bg-on-hover" href="kush/index.html">
          <p>kusch</p>
        </a>
      </div>
    </div>
    </div>
  </body>


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      text-align: center;
    }
    body {
      height: 100%;
      min-height: 100%;
      background: #464646;
    }
    .wrapper {
      margin: 0 auto;
      max-width: 1000px;
    }
    .flex-wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }
    .flex-wrapper > div > a {
      margin: 10px;
      padding: 5px;
      border-radius: 20px;
      height: 333px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

    }
    .flex-wrapper > div > a > p {
      color: white;
      font-size: 25px;
      max-width: 180px;
      width: 180px;
      padding: 10px 0;
      font-family: sans-serif;
      background: rgb(70, 70, 70);
      border-radius: 10px;
    }
    .zoom-bg-on-hover{
      background-size: 500px;
      transition: all .5s;
      background-size: 500px;
      background-position: center center;
    }
    .zoom-bg-on-hover:hover {
      background-size: 600px;
    }
    .blueair {
      background-image: url(origin/compressed/blueair.jpg);
    }
    .bus {
      background-image: url(origin/compressed/bus.jpg);
    }
    .violet {
      background-image: url(origin/compressed/violet.jpg);
    }
    .technomart {
      background-image: url(origin/compressed/technomart.jpg);
    }
    .youtube {
      background-image: url(origin/compressed/youtube.jpg);
    }
    .zoomagazin {
      background-image: url(origin/compressed/zooshop.jpg);
    }



    @media all and (min-width: 1px) {
      .xs-100 {
        width: 100%;
      }
      .
    }
    @media all and (min-width: 501px) {
      .md-3-in-row {
        width: 33%;
      }
    }
  </style>
</html>
